<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfv-9o-BYg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping-->
        <scene sceneID="EdA-hG-QBD">
            <objects>
                <navigationController storyboardIdentifier="Shopping" automaticallyAdjustsScrollViewInsets="NO" id="cfv-9o-BYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping" image="cart.fill" catalog="system" id="h9V-gm-lgl"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Way-6H-KhZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8k3-YH-qsM" kind="relationship" relationship="rootViewController" id="aFQ-ue-RGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEb-yb-f6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-28"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="34A-wq-eGn">
            <objects>
                <tableViewController id="8k3-YH-qsM" customClass="ShoppingTableViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6u7-dm-EhV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Xfg-dx-Kzx">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuF-o9-Ql7">
                                    <rect key="frame" x="20" y="16" width="353" height="58"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yr2-Kd-jEo">
                                            <rect key="frame" x="20.000000000000014" y="19.666666666666664" width="239.33333333333337" height="18.666666666666664"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLT-Z8-o7H">
                                            <rect key="frame" x="279.33333333333331" y="11.666666666666668" width="53.666666666666686" height="35"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" title="추가" cornerStyle="large">
                                                <backgroundConfiguration key="background"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="8k3-YH-qsM" eventType="touchUpInside" id="Xs1-y0-tcO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="VLT-Z8-o7H" firstAttribute="centerY" secondItem="yuF-o9-Ql7" secondAttribute="centerY" id="ALn-VH-oD1"/>
                                        <constraint firstItem="Yr2-Kd-jEo" firstAttribute="leading" secondItem="yuF-o9-Ql7" secondAttribute="leading" constant="20" id="Cbq-dc-lqI"/>
                                        <constraint firstItem="VLT-Z8-o7H" firstAttribute="leading" secondItem="Yr2-Kd-jEo" secondAttribute="trailing" constant="20" id="Hcy-YT-BDC"/>
                                        <constraint firstItem="Yr2-Kd-jEo" firstAttribute="centerY" secondItem="yuF-o9-Ql7" secondAttribute="centerY" id="nfK-bM-8QZ"/>
                                        <constraint firstAttribute="trailing" secondItem="VLT-Z8-o7H" secondAttribute="trailing" constant="20" id="uan-UG-cdo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="yuF-o9-Ql7" firstAttribute="top" secondItem="Xfg-dx-Kzx" secondAttribute="top" constant="16" id="K7P-CJ-PUF"/>
                                <constraint firstAttribute="bottom" secondItem="yuF-o9-Ql7" secondAttribute="bottom" constant="16" id="XJV-1B-1AP"/>
                                <constraint firstAttribute="trailing" secondItem="yuF-o9-Ql7" secondAttribute="trailing" constant="20" id="Y28-zO-DUJ"/>
                                <constraint firstItem="yuF-o9-Ql7" firstAttribute="leading" secondItem="Xfg-dx-Kzx" secondAttribute="leading" constant="20" id="vVn-82-R5c"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="77" id="JDx-CQ-JxN" customClass="ShoppingTableViewCell" customModule="Week3" customModuleProvider="target">
                                <rect key="frame" x="20" y="145.33333206176758" width="353" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDx-CQ-JxN" id="mOI-UA-Cx4">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-jW-KuD">
                                            <rect key="frame" x="4" y="4" width="345" height="69"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5m-co-vt2">
                                                    <rect key="frame" x="20" y="26.666666666666671" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="eCx-0e-OeP"/>
                                                        <constraint firstAttribute="width" constant="16" id="rvo-JW-2cq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4w-xn-eCz">
                                                    <rect key="frame" x="309" y="26.666666666666671" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="4fV-CZ-QRm"/>
                                                        <constraint firstAttribute="width" constant="16" id="HBi-98-Gdw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-tv-W05">
                                                    <rect key="frame" x="46" y="24" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R4w-xn-eCz" secondAttribute="trailing" constant="20" id="7lt-kJ-ON7"/>
                                                <constraint firstItem="KUk-tv-W05" firstAttribute="centerY" secondItem="5I4-jW-KuD" secondAttribute="centerY" id="9rh-Id-uXl"/>
                                                <constraint firstItem="KUk-tv-W05" firstAttribute="leading" secondItem="R5m-co-vt2" secondAttribute="trailing" constant="10" id="Skz-fz-VZJ"/>
                                                <constraint firstItem="R4w-xn-eCz" firstAttribute="leading" secondItem="KUk-tv-W05" secondAttribute="trailing" constant="10" id="hSO-gU-T1y"/>
                                                <constraint firstItem="R4w-xn-eCz" firstAttribute="centerY" secondItem="5I4-jW-KuD" secondAttribute="centerY" id="oL5-fy-IPc"/>
                                                <constraint firstItem="R5m-co-vt2" firstAttribute="leading" secondItem="5I4-jW-KuD" secondAttribute="leading" constant="20" id="oam-zI-8xN"/>
                                                <constraint firstItem="R5m-co-vt2" firstAttribute="centerY" secondItem="5I4-jW-KuD" secondAttribute="centerY" id="pAQ-0E-anM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5I4-jW-KuD" secondAttribute="trailing" constant="4" id="Drh-By-RYg"/>
                                        <constraint firstAttribute="bottom" secondItem="5I4-jW-KuD" secondAttribute="bottom" constant="4" id="OYC-fe-abA"/>
                                        <constraint firstItem="5I4-jW-KuD" firstAttribute="leading" secondItem="mOI-UA-Cx4" secondAttribute="leading" constant="4" id="Pyv-lc-xoV"/>
                                        <constraint firstItem="5I4-jW-KuD" firstAttribute="top" secondItem="mOI-UA-Cx4" secondAttribute="top" constant="4" id="ajh-yA-mpg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxButton" destination="R5m-co-vt2" id="RRl-ll-mlw"/>
                                    <outlet property="shoppingCellBackgroundView" destination="5I4-jW-KuD" id="hD8-Qy-Ugh"/>
                                    <outlet property="shoppingTitleLabel" destination="KUk-tv-W05" id="sGr-Ag-EBi"/>
                                    <outlet property="starButton" destination="R4w-xn-eCz" id="Snh-z7-FbX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8k3-YH-qsM" id="07N-x8-uqd"/>
                            <outlet property="delegate" destination="8k3-YH-qsM" id="Cqp-dZ-MIn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="Xk6-p4-64w"/>
                    <connections>
                        <outlet property="inputTextField" destination="Yr2-Kd-jEo" id="VpZ-dJ-Ndt"/>
                        <outlet property="textFieldBackgroundView" destination="yuF-o9-Ql7" id="Ssw-H6-TFQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA0-bZ-uSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5725190839694" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
